src/swagger/openapi.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "Glamping API"
  },
  "servers": [
    {
      "url": "http://localhost:8000"
    }
  ],
  "tags": [
    {
      "name": "user"
    },
    {
      "name": "location"
    },
    {
      "name": "product"
    },
    {
      "name": "review"
    }
  ],
  "components": {
    "schemas": {
      "Product": {
        "type": "object",
        "required": ["title", "category", "image", "roominess", "year", "description"],
        "properties": {
          "_id": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "roominess": {
            "type": "integer"
          },
          "year": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "rent": {
            "type": "number"
          },
          "status": {
            "type": "boolean"
          },
          "published": {
            "type": "boolean"
          },
          "factory": {
            "type": "string"
          }
        }
      },
      "Location": {
        "type": "object",
        "required": ["title", "square", "image", "rent", "description", "status", "electricity", "water", "road"],
        "properties": {
          "_id": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "square": {
            "type": "number"
          },
          "image": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "rent": {
            "type": "number"
          },
          "status": {
            "type": "boolean"
          },
          "electricity": {
            "type": "boolean"
          },
          "water": {
            "type": "boolean"
          },
          "road": {
            "type": "boolean"
          },
          "published": {
            "type": "boolean"
          },
          "owner":  {
            "type": "string"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "apiKey",
        "name": "Authentication",
        "in": "header"
      }  
    }
  },
  "security": [{
    "bearerAuth": []
  }],
  "paths": {
    "/products": {
      "get": {
        "tags": ["product"],
        "summary": "Get all products",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "tags": ["product"],
        "summary": "Post new product",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    },
    "/products/last": {
      "get": {
        "tags": ["product"],
        "summary": "Get last 4 products",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/products/{id}": {
      "get": {
        "tags": ["product"],
        "summary": "Get product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to find",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      },
      "put": {
        "tags": ["product"],
        "summary": "Put product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to update",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": { 
                    "description": "Updated title of the product",
                    "type": "string"
                  },
                  "category": {
                    "type": "string"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  },
                  "roominess": {
                    "type": "number"
                  },
                  "year": {
                    "type": "number"
                  },
                  "description": {
                    "type": "string"
                  },
                  "price": {
                    "type": "number"
                  },
                  "rent": {
                    "type": "number"
                  },
                  "status": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "tags": ["product"],
        "summary": "Delete product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to delete",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/products/published/{id}": {
      "put": {
        "tags": ["product"],
        "summary": "Published product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to publish",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "published": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/locations": {
      "get": {
        "tags": ["location"],
        "summary": "Get all locations",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "tags": ["location"],
        "summary": "Post new location",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    },
    "/locations/last": {
      "get": {
        "tags": ["location"],
        "summary": "Get last 4 locations",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/locations/{id}": {
      "get": {
        "tags": ["location"],
        "summary": "Get location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to find",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      },
      "put": {
        "tags": ["location"],
        "summary": "Put location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to update",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": { 
                    "description": "Updated title of the location",
                    "type": "string"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  },
                  "square": {
                    "type": "number"
                  },
                  "description": {
                    "type": "string"
                  },
                  "rent": {
                    "type": "number"
                  },
                  "status": {
                    "type": "boolean"
                  },
                  "electricity": {
                    "type": "boolean"
                  },
                  "water": {
                    "type": "boolean"
                  },
                  "road": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "tags": ["location"],
        "summary": "Delete location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to delete",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/locations/published/{id}": {
      "put": {
        "tags": ["location"],
        "summary": "Published location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to publish",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "published": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

src/swagger/openapi.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0.0",
    "title": "Glamping API"
  },
  "servers": [
    {
      "url": "http://localhost:8000"
    }
  ],
  "tags": [
    {
      "name": "user"
    },
    {
      "name": "location"
    },
    {
      "name": "product"
    },
    {
      "name": "review"
    }
  ],
  
  "components": {
    "schemas": {
      "User": {
        "type": "object",
        "required": ["username", "userSurname", "password", "token", "role", "phone", "email"],
        "properties": {
          "_id": {
            "type": "integer"
          },
          "username": {
            "type": "string"
          },
          "userSurname": {
            "type": "string"
          },
          "password": {
            "type": "string"
          },
          "token": {
            "type": "string"
          },
          "role": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "email": {
            "type": "string"
          }
        }
      },
      "Product": {
        "type": "object",
        "required": ["title", "category", "image", "roominess", "year", "description"],
        "properties": {
          "_id": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "roominess": {
            "type": "integer"
          },
          "year": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "rent": {
            "type": "number"
          },
          "status": {
            "type": "boolean"
          },
          "published": {
            "type": "boolean"
          },
          "factory": {
            "$ref": "#/components/schemas/User"
          }
        }
      },
      "Location": {
        "type": "object",
        "required": ["title", "square", "image", "rent", "description", "status", "electricity", "water", "road"],
        "properties": {
          "_id": {
            "type": "integer"
          },
          "title": {
            "type": "string"
          },
          "square": {
            "type": "number"
          },
          "image": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "rent": {
            "type": "number"
          },
          "status": {
            "type": "boolean"
          },
          "electricity": {
            "type": "boolean"
          },
          "water": {
            "type": "boolean"
          },
          "road": {
            "type": "boolean"
          },
          "published": {
            "type": "boolean"
          },
          "owner":  {
            "$ref": "#/components/schemas/User"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "apiKey",
        "name": "Authentication",
        "in": "header"
      }  
    }
  },
  "security": [{
    "bearerAuth": []
  }],
  "paths": {
    "/products": {
      "get": {
        "tags": ["product"],
        "summary": "Get all products",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "tags": ["product"],
        "summary": "Post new product",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    },
    "/products/last": {
      "get": {
        "tags": ["product"],
        "summary": "Get last 4 products",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/products/{id}": {
      "get": {
        "tags": ["product"],
        "summary": "Get product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to find",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      },
      "put": {
        "tags": ["product"],
        "summary": "Put product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to update",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": { 
                    "description": "Updated title of the product",
                    "type": "string"
                  },
                  "category": {
                    "type": "string"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  },
                  "roominess": {
                    "type": "number"
                  },
                  "year": {
                    "type": "number"
                  },
                  "description": {
                    "type": "string"
                  },
                  "price": {
                    "type": "number"
                  },
                  "rent": {
                    "type": "number"
                  },
                  "status": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "tags": ["product"],
        "summary": "Delete product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to delete",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/products/published/{id}": {
      "put": {
        "tags": ["product"],
        "summary": "Published product by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of product that we want to publish",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "published": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Product"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/locations": {
      "get": {
        "tags": ["location"],
        "summary": "Get all locations",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "tags": ["location"],
        "summary": "Post new location",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      }
    },
    "/locations/last": {
      "get": {
        "tags": ["location"],
        "summary": "Get last 4 locations",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/locations/{id}": {
      "get": {
        "tags": ["location"],
        "summary": "Get location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to find",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "400": {
            "description": "Bad request"
          }
        }
      },
      "put": {
        "tags": ["location"],
        "summary": "Put location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to update",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "title": { 
                    "description": "Updated title of the location",
                    "type": "string"
                  },
                  "image": {
                    "type": "string",
                    "format": "binary"
                  },
                  "square": {
                    "type": "number"
                  },
                  "description": {
                    "type": "string"
                  },
                  "rent": {
                    "type": "number"
                  },
                  "status": {
                    "type": "boolean"
                  },
                  "electricity": {
                    "type": "boolean"
                  },
                  "water": {
                    "type": "boolean"
                  },
                  "road": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "tags": ["location"],
        "summary": "Delete location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to delete",
          "schema": {
            "type": "string"
          }
        }],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/locations/published/{id}": {
      "put": {
        "tags": ["location"],
        "summary": "Published location by ID",
        "parameters": [{
          "name": "id",
          "in": "path",
          "required": true,
          "description": "ID of location that we want to publish",
          "schema": {
            "type": "string"
          }
        }],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "published": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Location"
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

src/swagger/openapi.json (diff)
@@ -23,8 +23,39 @@
       "name": "review"
     }
   ],
+  
   "components": {
     "schemas": {
+      "User": {
+        "type": "object",
+        "required": ["username", "userSurname", "password", "token", "role", "phone", "email"],
+        "properties": {
+          "_id": {
+            "type": "integer"
+          },
+          "username": {
+            "type": "string"
+          },
+          "userSurname": {
+            "type": "string"
+          },
+          "password": {
+            "type": "string"
+          },
+          "token": {
+            "type": "string"
+          },
+          "role": {
+            "type": "string"
+          },
+          "phone": {
+            "type": "string"
+          },
+          "email": {
+            "type": "string"
+          }
+        }
+      },
       "Product": {
         "type": "object",
         "required": ["title", "category", "image", "roominess", "year", "description"],
@@ -63,7 +94,7 @@
             "type": "boolean"
           },
           "factory": {
-            "type": "string"
+            "$ref": "#/components/schemas/User"
           }
         }
       },
@@ -105,7 +136,7 @@
             "type": "boolean"
           },
           "owner":  {
-            "type": "string"
+            "$ref": "#/components/schemas/User"
           }
         }
       }
